<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Damion&family=Montserrat:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Damion&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f3eae3;
            font-family: 'Montserrat',sans-serif;
            font-size: 14px;
            color:hsl(158, 36%, 37%)
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
           
        }
        .parent {
            display: flex;
            width: 600px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            justify-content: space-around;
        }
        .img{
            width: 50%;
        }
        .img img {
            width: 100%;
            height: 100%;
        }
        .text-section {
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: space-around;
            padding: 30px;
        }
      
        .text-section h3 {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 3px;
            color: hsl(228, 12%, 48%);
            font-size: 12px;
        }
        .text-section h1{
            font-family: 'Fraunces', serif;
            color: hsl(212, 21%, 14%)
        }
        .text-section p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
        .text-section button {
            padding: 14px 0 14px 0;
            background-color: hsl(158, 36%, 37%);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 8px;
        }
        .cart-icon {
            width: 14pxs;
            margin-right: 12px;
        }
        .current-price {
            font-size: 32px;
            font-family: 'Fraunces', serif;
           
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="img">
                <img src="assets/image-product-desktop.jpg" alt="">
            </div>
            <div class="text-section">
                <h3>PERFUME</h3>
               
                <h1>Gabrielle Essence Eau De Parfum</h1>
                
                <p>A floral, solar and volumptous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                
                <div><span class="current-price">$149.99</span>&nbsp;&nbsp;&nbsp;<span><strike>$169.99</strike></span></div>
                
                <button><img src="assets/icon-cart.svg" alt="" class="cart-icon">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>